PORT=3000

URI_MONGO=mongodb://localhost:27017/HackerRankBankFCComebacks

SECRETORPRIVATEKEY=ug2li2ehiue2ids!@

EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6/
EXCHANGE_RATE_API_KEY=997aec8a8a3978d72b819009