PORT=3000

## URI_MONGO=mongodb://localhost:27017/HackerRankBankFCComebacks

URI_MONGO=mongodb+srv://danitt030:danitt030@cluster0.otaxf0q.mongodb.net/HackerRankBankFCComebacksgt?retryWrites=true&w=majority&appName=Cluster0

SECRETORPRIVATEKEY=ug2li2ehiue2ids!@

EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6/
EXCHANGE_RATE_API_KEY=997aec8a8a3978d72b819009